# CrimeWatch

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvp/crimewatch/: CrimeWatchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/crimewatch/: CrimeWatchApplication.java
app/src/main/java/com/mvp/crimewatch/component/: AppComponent.java
app/src/main/java/com/mvp/crimewatch/constant/: DbConstant.java  NetworkConstant.java
app/src/main/java/com/mvp/crimewatch/coordinate/: AngleFormat.java  DegreeUnit.java  MapMath.java  Unit.java  Units.java
app/src/main/java/com/mvp/crimewatch/coordinate/proj/: CylindricalProjection.java  Ellipsoid.java  Projection.java  ProjectionException.java  ProjectionFactory.java  TransverseMercatorProjection.java
app/src/main/java/com/mvp/crimewatch/database/: CrimeDatabaseHelper.java
app/src/main/java/com/mvp/crimewatch/helper/: CrimeProcessor.java  Point2D.java
app/src/main/java/com/mvp/crimewatch/interactor/: CrimeWatchInteractor.java
app/src/main/java/com/mvp/crimewatch/model/: Crime.java  CrimeWatchService.java
app/src/main/java/com/mvp/crimewatch/module/: CrimeWatchModule.java  DatabaseModule.java  UtilModule.java
app/src/main/java/com/mvp/crimewatch/presenter/: CrimeWatchPresenter.java  Presenter.java
app/src/main/java/com/mvp/crimewatch/utils/: CoordinateUtils.java  DialogUtils.java  RxUtil.java  ViewUtils.java
app/src/main/java/com/mvp/crimewatch/view/: CWView.java  CrimeWatchActivity.java  CrimeWatchView.java
app/src/main/res/layout/: layout_crime_watch_activity.xml  layout_search_crime.xml
app/src/main/res/menu/: load_more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/crimewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
